{
  "name": "node-anagram",
  "version": "1.0.0",
  "description": "node anagram",
  "main": "app.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/* --ext .js",
    "start": "node src/app.js",
    "test": "mocha"
  },
  "author": "Leonardo Freitas Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "word-list": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0"
  }
}
